uuid: 9da041c7-5d68-4370-8fa7-18fe1b1b2f0a
langcode: en
status: false
dependencies:
  config:
    - views.view.projects
  module:
    - node
    - views
  theme:
    - automata_classy
id: views_block__projects_block_3
theme: automata_classy
region: header
weight: -5
provider: null
plugin: 'views_block:projects-block_3'
settings:
  id: 'views_block:projects-block_3'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      project: project
