uuid: 33f6ddcb-c94b-4227-885d-847287dd0f5c
langcode: en
status: true
dependencies:
  theme:
    - automata_classy
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: automata_classy_local_actions
theme: automata_classy
region: content
weight: -9
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
