uuid: dbc5c627-59e7-4d61-bcf3-232ba4ef1b5a
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:0fe1aa01-e465-4548-80ec-978bee5eaa1f'
  module:
    - block_content
  theme:
    - automata_classy
id: footerbranding
theme: automata_classy
region: footer_one
weight: -12
provider: null
plugin: 'block_content:0fe1aa01-e465-4548-80ec-978bee5eaa1f'
settings:
  id: 'block_content:0fe1aa01-e465-4548-80ec-978bee5eaa1f'
  label: 'Footer Branding'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
