uuid: 4d9beb47-c250-48b7-a65a-029597587ca5
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - automata_classy
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: automata_classy_branding
theme: automata_classy
region: header
weight: -11
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: true
visibility: {  }
