uuid: 4d425935-b3e6-4e25-833d-10fa031e4148
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - user
_core:
  default_config_hash: Q90X1FmFdOkTx8udckWPoAgleOstOerbgDnNpoP6PO4
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  body: true
  comment: true
  field_image: true
  field_tags: true
  langcode: true
