uuid: a65416ba-446e-430e-9af5-7a460ba133d0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.images.field_images_demo
    - image.style.medium
    - paragraphs.paragraphs_type.images
  module:
    - image
_core:
  default_config_hash: SrcUVnFWa_fwHjrESiGfJISl0JVktNYE7j3YSPRGybY
id: paragraph.images.default
targetEntityType: paragraph
bundle: images
mode: default
content:
  field_images_demo:
    type: image
    label: hidden
    settings:
      image_link: file
      image_style: medium
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  uid: true
