uuid: 5edcade5-cad0-4054-b18a-ca375a57925c
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_heading
field_name: field_heading
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
