uuid: 2899037a-e9dd-44cd-8419-10b038e1642d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.project
  module:
    - text
id: node.project.body
field_name: body
entity_type: node
bundle: project
label: 'Project description'
description: 'Describe the project, be as detailed as possible, using keywords about the job and its location that prospective clients might use while searching for service providers like Automata.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
