uuid: bc814c4d-0659-4bbc-bf7f-fb0effeb3820
langcode: en
status: true
dependencies:
  config:
    - contact.form.personal
    - field.storage.contact_message.field_your_email
id: contact_message.personal.field_your_email
field_name: field_your_email
entity_type: contact_message
bundle: personal
label: 'Your E-mail'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
