uuid: ad6583a5-e68c-41b5-93fc-ebf2ea207078
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_paragraphs_demo
    - node.type.paragraphed_content_demo
  module:
    - entity_reference_revisions
_core:
  default_config_hash: nOKyPqVS3GigoLGNR99ujxbc_GEuBYTIMj8MdbdKbVU
id: node.paragraphed_content_demo.field_paragraphs_demo
field_name: field_paragraphs_demo
entity_type: node
bundle: paragraphed_content_demo
label: Paragraphs
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      image_text: image_text
      images: images
      text_image: text_image
      user: user
    target_bundles_drag_drop:
      image_text:
        weight: 5
        enabled: false
      images:
        weight: 6
        enabled: false
      text_image:
        weight: 7
        enabled: false
      user:
        weight: 8
        enabled: false
field_type: entity_reference_revisions
