uuid: 9f07a200-f977-47ee-ada6-3d1b1ddb25f7
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.field_your_email
field_name: field_your_email
entity_type: contact_message
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
