uuid: 90ec612a-e09d-41cf-ba7e-53d8babef5c5
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: eNX6lLCKDaY83nCMh20My---y03KbiFlv802DKCCpvg
id: und
label: 'Not specified'
direction: ltr
weight: 3
locked: true
