uuid: 47d4e32c-9aad-4219-88e3-33c1fe779e40
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: kRCAiJvS3ttyX6WBvlfUcbEwHO6BrwYrLyIIRnt5_ZY
id: fr
label: French
direction: ltr
weight: 2
locked: false
