uuid: 85b2e285-c27c-45f1-ae8a-7ca42fb17882
langcode: en
status: true
dependencies:
  config:
    - node.type.paragraphed_content_demo
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
_core:
  default_config_hash: FxgrNVb6eUDY09BBrV-ED48D5O9oQSeiBLBBTwpGJpg
id: node.paragraphed_content_demo
target_entity_type_id: node
target_bundle: paragraphed_content_demo
default_langcode: site_default
language_alterable: true
