uuid: e4babaa4-8d50-437c-b510-7ca4293087f9
langcode: en
status: true
dependencies:
  module:
    - comment
id: comment_delete_action
label: 'Delete comment'
type: comment
plugin: 'entity:delete_action:comment'
configuration: {  }
