_core:
  default_config_hash: t48gCU9DzYfjb3bAOIqHLzhL0ChBlXh6_5B5Pyo9t8g
allow_insecure_uploads: false
default_scheme: public
path:
  temporary: sites/automata.pro/private/temp
  private: sites/automata.pro/private/files
temporary_maximum_age: 21600
