uuid: 0e5f7307-db71-4a74-bf83-c27badcde3c2
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: MLin6S_PsJ7Oo480DxS46D46IM8tqFkkWOLyH7TGByI
id: comment_unpublish_action
label: 'Unpublish comment'
type: comment
plugin: 'entity:unpublish_action:comment'
configuration: {  }
